Resources:
  UsersTable:
    Type: 'AWS::DynamoDB::Table'
    DeletionPolicy: ${self:custom.${opt:stage}.deletionPolicy}
    Properties:
      SSESpecification:
        SSEEnabled: true
      AttributeDefinitions:
        - AttributeName: id
          AttributeType: S
      KeySchema:
        - AttributeName: id
          KeyType: HASH
      BillingMode: PAY_PER_REQUEST
      TableName: ${self:provider.environment.USERS_TABLE}
  KudosesTable:
    Type: 'AWS::DynamoDB::Table'
    DeletionPolicy: ${self:custom.${opt:stage}.deletionPolicy}
    Properties:
      SSESpecification:
        SSEEnabled: true
      AttributeDefinitions:
        - AttributeName: recipient
          AttributeType: S
        - AttributeName: author
          AttributeType: S
        - AttributeName: createdAt
          AttributeType: N
      KeySchema:
        - AttributeName: author
          KeyType: HASH
        - AttributeName: createdAt
          KeyType: RANGE
      GlobalSecondaryIndexes:
        - IndexName: ${self:provider.environment.KUDOSES_TABLE_RECIPIENT_INDEX}
          Projection:
            ProjectionType: ALL
          KeySchema:
            - AttributeName: recipient
              KeyType: HASH
            - AttributeName: createdAt
              KeyType: RANGE
      BillingMode: PAY_PER_REQUEST
      TableName: ${self:provider.environment.KUDOSES_TABLE}